# EagerAsyncEnumerable

./: .gitignore  EagerAsyncEnumerable.sln  LICENSE  README.md
benchmark/: Benchmark.csproj  Benchmark.sln  Benchmarker.cs  CacheOne.cs  Program.cs  SemaphoreQueue.cs  TaskCompletionSourceQueue.cs  ValueTaskSourceOne.cs  ValueTaskSourceQueue.cs
src/: EagerAsyncEnumerable.csproj  EagerEnumeratorBase.cs  IAsyncEnumerable.cs  IEnumerable{Task{T}}.cs  IEnumerable{Task}.cs  IEnumerable{ValueTask{T}}.cs  IEnumerable{ValueTask}.cs  MoveNextValueTaskSource.cs  QueueExtensions.cs
tests/: EagerAsyncEnumerableTests.csproj  IAsyncEnumerableTests.cs  IEnumerable{Task{T}}Tests.cs  IEnumerable{Task}Tests.cs  IEnumerable{ValueTask{T}}Tests.cs  IEnumerable{ValueTask}Tests.cs  TestRoot.cs
